<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Personal Portfolio</title>


  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Main CSS File -->
  
  <link rel="stylesheet" href="css/main.css">


</head>

<body class="index-page">

  <header id="header" class="header dark-background d-flex flex-column">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="profile-img">
      <img src="images/Snapchat-546795099.jpg" class="img-fluid rounded-circle">
    </div>

    <a href="index.html" class="logo d-flex align-items-center justify-content-center">
      <h1 class="sitename">Mary Ann Guitilen</h1>
    </a>

    <div class="social-links text-center">
      <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
      <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
      <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
      <a href="#" class="google-plus"><i class="bi bi-youtube"></i></a>
      <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
    </div>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#hero" class="active"><i class="bi bi-house navicon"></i>Home</a></li>
        <li><a href="#about"><i class="bi bi-person navicon"></i> About</a></li>
        <li><a href="#resume"><i class="bi bi-file-earmark-text navicon"></i> Resume</a></li>
        <li><a href="#portfolio"><i class="bi bi-images navicon"></i> Portfolio</a></li>
        <li><a href="#services"><i class="bi bi-hdd-stack navicon"></i> Services</a></li>
        <li><a href="#contact"><i class="bi bi-envelope navicon"></i> Contact</a></li>
      </ul>
    </nav>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="images/Snapchat-1528146151.jpg" class="fade-in" class="">

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <h2>Mary Ann Guitilen</h2>
        <p>I'm <span class="typed" data-typed-items="a Game Designer, Front-end Developer, Full-stack Developer, Project Manager">a Game Designer</span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span></p>
      </div>

    </section><!-- /Hero Section -->
  <!-- About Section -->
<section id="about" class="about section"> 

  <!-- Section Title --> 
  <div class="container section-title" data-aos="fade-up"> 
      <h2>About Me</h2> 
  </div><!-- End Section Title --> 

  <div class="container" data-aos="fade-up" data-aos-delay="100"> 

      <div class="row gy-4 justify-content-center"> 
          <div class="col-lg-4"> 
              <img src="images/Snapchat-194596123gfdg.jpg" class="img-fluid" alt=""> 
          </div> 
          <div class="col-lg-8 content"> 
             <h2>Mary Ann Guitilen</h2>
              <p class="fst-italic py-3"> 
                  I am a third-year student enrolled in the Bachelor of Science in Information Technology (BSIT) program. My expertise lies in UI/UX design, web development, and multimedia editing. I am passionate about creating innovative solutions that enhance user experiences.
              </p> 

              <h3>Skills and Strengths</h3>
              <ul>
                  <li><i class="bi bi-check-circle"></i> HTML, CSS, JavaScript, PHP</li>
                  <li><i class="bi bi-check-circle"></i> Adobe Photoshop, Adobe XD, Figma</li>
                  <li><i class="bi bi-check-circle"></i> Video Editing (CapCut, Adobe Premiere Pro)</li>
                  <li><i class="bi bi-check-circle"></i> Project Management (Agile, Scrum)</li>
              </ul>

              <h3>Values and Philosophy</h3>
              <p>
                "My core philosophy revolves around continuous learning and adaptation. In a field that is constantly changing, I am committed to staying updated with the latest technologies and design trends. I believe that every project is an opportunity to learn and grow, and I embrace challenges as a way to enhance my skills and knowledge.
              </p>

              <!-- Quote Slider -->
              <div class="swiper-container">
                  <div class="swiper-wrapper">
                      <div class="swiper-slide">
                          <blockquote>
                              "Design is not just what it looks like and feels like. Design is how it works." - Steve Jobs
                          </blockquote>
                      </div>
                      <div class="swiper-slide">
                          <blockquote>
                            "Innovation distinguishes between a leader and a follower." - Steve Jobs
                          </blockquote>
                      </div>
                      <div class="swiper-slide">
                          <blockquote>
                              "The best way to predict the future is to invent it." - Alan Kay
                          </blockquote>
                      </div>
                  </div>
                  <!-- Add Pagination -->
                  <div class="swiper-pagination"></div>
              </div>
          </div> 
      </div> 

  </div> 
  

</section><!-- /About Section -->


 <!-- Skills Section --> 
<section id="skills" class="skills section light-background"> 

  <!-- Section Title --> 
  <div class="container section-title" data-aos="fade-up"> 
    <h2>Skills</h2> 
    <p>Expertise in various technologies and tools that enhance user experiences.</p> 
  </div><!-- End Section Title --> 

  <div class="container" data-aos="fade-up" data-aos-delay="100"> 

    <div class="row skills-content skills-animation"> 

      <div class="col-lg-6"> 

        <div class="progress"> 
          <span class="skill"><span>UI/UX Design</span> <i class="val">90%</i></span> 
          <div class="progress-bar-wrap"> 
            <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div> 
          </div> 
        </div><!-- End Skills Item --> 

        <div class="progress"> 
          <span class="skill"><span>Web Development</span> <i class="val">90%</i></span> 
          <div class="progress-bar-wrap"> 
            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div> 
          </div> 
        </div><!-- End Skills Item --> 

        <div class="progress"> 
          <span class="skill"><span>Multimedia Editing</span> <i class="val">75%</i></span> 
          <div class="progress-bar-wrap"> 
            <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div> 
          </div> 
        </div><!-- End Skills Item --> 

      </div> 

      <div class="col-lg-6"> 

        <div class="progress"> 
          <span class="skill"><span>Project Management</span> <i class="val">80%</i></span> 
          <div class="progress-bar-wrap"> 
            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div> 
          </div> 
        </div><!-- End Skills Item --> 

        <div class="progress"> 
          <span class="skill"><span>HTML & CSS</span> <i class="val">90%</i></span> 
          <div class="progress-bar-wrap"> 
            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div> 
          </div> 
        </div><!-- End Skills Item --> 

        <div class="progress"> 
          <span class="skill"><span>JavaScript & PHP</span> <i class="val">75%</i></span> 
          <div class="progress-bar-wrap"> 
            <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div> 
          </div> 
        </div><!-- End Skills Item --> 

      </div> 

    </div> 

  </div> 

</section><!-- /Skills Section -->  
<section class="resume">
  <h1><strong>RESUME</strong></h1>

  <section class="timeline">
  <h2 style="text-align: center; margin-top: 20px; font-size: 40px;" >EDUCATIONAL BACKGROUND</h2>
  <ul style="text-align: center; margin-top: 20px;">
    <li>
      <div class="card timeline-item">
        <div class="card-body">
          <h3 class="card-title">Bagnen Elementary School</h3>
          <p class="card-text details">Bagnen Proper,Bauko,<br>Mountain province <br></p>
        </div>
      </div>
    </li>
    <li>
      <div class="card timeline-item">
        <div class="card-body">
          <h3 class="card-title">Bagnen National High School</h3>
          <p class="card-text details">Junior High School <br>
           <br>
          2015-2019</p>
        </div>
      </div>
    </li>
    <li>
      <div class="card timeline-item">
        <div class="card-body">
          <h3 class="card-title">Bauko Catholic School</h3>
          <p class="card-text details">Senior High School <br>
          STRAND: Humanities and Social Sciences<br>
          Poblacion,Bauko, Mountain Province <br>
          2020-2022</p>
        </div>
      </div>
    </li>
    <li>
      <div class="card timeline-item">
        <div class="card-body">
          <h3 class="card-title">Mountain Province State University</h3>
          <p class="card-text details">Poblacion, Bontoc, Mountain Province <br>
            Bachelor of Science in Information Technology <br>
          </p>
        </div>
      </div>
    </li>
  </ul>

  
</section>

<section class="certifications">
  <h2 style="text-align: center;">Certifications and Awards</h2>
  <p class="text-center">Showcasing certifications and awards! </p>

  <div class="text-center mb-4">
    <button class="btn btn-primary filter-btn" data-category="all">All</button>
    <button class="btn btn-secondary filter-btn" data-category="dept">Department</button>
    <button class="btn btn-success filter-btn" data-category="extra">Extra Curicullars</button>
  </div>
  
<!-- PROJECTS -->
<div class="card-container row g-4">
  <div class="card-dept" data-category="dept">
    <img src="images/aws.png" class="card-img-top" alt="Project Image">
    <div class="card-body">
      <h1 class="card-text" style="font-size: 15px; letter-spacing: 0px;"> AWS Certified Cloud Practitioner </h1>
      <p>A foundational certification validating knowledge of cloud concepts, AWS services, and architecture.</p>
      <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-aws">View Details</button>
    </div>
  </div>

  <div class="card-dept" data-category="dept">
    <img src="images/dean.jpg" class="card-img-top" alt="Project Image">
    <div class="card-body">
      <h1 class="card-text" style="font-size: 15px; letter-spacing: 0px;"> Dean's Lister/President’s Lister </h1>
      <p>Awarded for  high academic performance.</p>
      <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-dean">View Details</button>
    </div>
  </div>

  <div class="card-dept" data-category="dept">
    <img src="images/adobe.jpg" class="card-img-top" alt="Project Image">
    <div class="card-body">
      <h1 class="card-text" style="font-size: 15px; letter-spacing: 0px;"> Adobe Certified Professional      </h1>
      <p>Validates skills in Adobe tools like Photoshop or Illustrator for creative design.      </p>
      <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-adobe">View Details</button>
    </div>
  </div>

<!-- MODAL -->
<div class="modal fade" id="modal-aws" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg"> 
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">AWS Certified Cloud Practitioner</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img src="images/aws.png" class="img-fluid" alt="">
      <h1 style="letter-spacing: 1px;">AWS Certified Cloud Practitioner</h1>    
      <p>This entry-level certification demonstrates your understanding of fundamental cloud computing concepts and how AWS services enable cloud solutions. It covers key topics such as AWS architecture, billing, pricing models, and basic security practices. Ideal for students or professionals starting their journey in cloud technology, it requires no prior technical experience and provides a strong foundation for more advanced AWS certifications. Benefits: Recognized globally, it opens doors to cloud-related internships and jobs.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal-dean" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg"> 
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Dean's Lister/President’s Lister</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img src="images/dean.jpg" class="img-fluid" alt="">
      <h1 style="letter-spacing: 1px;">Dean's Lister/President’s Lister</h1>    
    <p>This academic recognition is awarded to students who achieve exemplary grades within a specific term or academic year. Requirements often include maintaining a high GPA (e.g., 3.5 or above on a 4.0 scale) and being in good standing with the institution. Being a consistent Dean’s or President’s Lister not only reflects dedication and hard work but also distinguishes you as an achiever among your peers. Benefits: It strengthens your resume and portfolio, especially for competitive opportunities like internships and scholarships.</p> 
    </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-adobe" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg"> 
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Adobe Certified Professional</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img src="images/adobe.jpg" class="img-fluid" alt="">
      <h1 style="letter-spacing: 1px;">Adobe Certified Professional</h1>    
        <p>This certification validates your expertise in Adobe software such as Photoshop, Illustrator, or Premiere Pro, showcasing your ability to create professional-quality designs, videos, or digital assets. The certification process typically involves completing a project-based exam that tests your ability to use specific tools, features, and workflows. Benefits: It is a sought-after credential in creative industries, enhancing your credibility as a graphic designer or content creator. It can also lead to freelance or full-time opportunities in digital design.</p>
    </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

</section>
</div>
<!-- Portfolio section--> 
<div class="portfolio">
  <!-- Section Title -->
  <h1 class="text-center my-4">MY PORTFOLIO</h1>
  <p class="text-center text-muted">Showcasing my best work! Enjoy browsing!</p>

  <div class="text-center mb-4">
    <button class="btn btn-primary filter-btn" data-category="all">All</button>
    <button class="btn btn-secondary filter-btn" data-category="website">Websites</button>
    <button class="btn btn-success filter-btn" data-category="apps">Applications</button>
    <button class="btn btn-info filter-btn" data-category="games">Games</button>
  </div>
<!-- PROJECTS --> 

<div class="card-container row g-4">
  <div class="card-websites" data-category="website">
    <img src="images/canva website.jpg" class="card-img-top" alt="Project Image">
    <div class="card-body">
      <h1 class="card-text"> Canva </h1>
      <p>A modern, responsive website for a creative studio showcasing portfolios, services, and client testimonials.</p>
      <p>Role:Front-end developer</p>
      <p>HTML5, CSS3, JavaScript, Bootstrap, jQuery, Adobe XD, GitHub</p>
      <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-1">View Details</button>
    </div>
  </div>

  <div class="card-websites" data-category="website">
    <img src="images/pinterest website.jpg" class="card-img-top" alt="Project Image">
    <div class="card-body">
      <h1 class="card-text">Pinterest</h1>
      <p>A platform where users can discover, save, and share creative ideas, including recipes, fashion, home decor, and more.</p>
      <p>Role:UI/UX Designer & Front-end Developer</p>
      <p>HTML5, CSS3, JavaScript, Bootstrap, Figma, GitHub</p>
      <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-4">View Details</button>
    </div>
  </div>

  <div class="card-websites" data-category="website">
    <img src="images/tickpick website.jpg" class="card-img-top" alt="Project Image">
    <div class="card-body">
      <h1 class="card-text">TickPick</h1>
      <p>A website for an event management company that displays services, past events, and includes a booking system for corporate event planning.</p>
      <p>Role: Front-end developer</p>
      <p>HTML5, CSS3, JavaScript, Bootstrap, PHP, MySQL</p>
      <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-2">View Details</button>
    </div>
  </div>

  <div class="card-game" data-category="games">
    <img src="images/candy crush.jpeg" class="card-img-top" alt="Project Image">
    <div class="card-body">
      <h1 class="card-text">Candy Crush</h1>
      <p>An endless runner game where players avoid obstacles and collect coins.</p>
      <p>Role: Game Designer and Developer</p>
      <p>Unity, C#, Firebase</p>
      <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-5">View Details</button>
    </div>
  </div>

  <div class="card-application" data-category="apps">
    <img src="images/bilibili.jpeg" class="card-img-top" alt="Project Image">
    <div class="card-body">
      <h1 class="card-text">Bilibili</h1>
      <p>A video streaming app allowing users to browse, watch, and receive recommendations for movies and series.</p>
      <p>Role: Full-stack developer</p>
      <p>React, Node.js, MongoDB, AWS S3, Firebase</p>
      <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-7">View Details</button>
    </div>
  </div>

  <div class="card-game" data-category="games">
    <img src="images/block blast.jpeg" class="card-img-top" alt="Block Blast">
    <div class="card-body">
      <h1 class="card-text">Block Blast</h1>
      <p>A multiplayer battle royale game where players fight to be the last one standing.</p>
      <p>Role: Developed tank mechanics, physics, and upgrade system.</p>
      <p>Unity, C#, Photon Networking</p>
      <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-6">View Details</button>
    </div>
  </div>

  <div class="card-game" data-category="website">
    <div class="card">
      <img src="images/ml.png" class="card-img-top" alt="Mobile Legends">
      <div class="card-body">
        <h1 class="card-text">Mobile Legends</h1>
        <p>A popular multiplayer online battle arena (MOBA) mobile game where players battle in teams to destroy the enemy’s base.</p>
        <p><strong>Role:</strong> Game Developer</p>
        <p>Unity, C#, Firebase</p>
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-mobile-legends">View Details</button>
      </div>
    </div>
  </div>

  <div class="card-application" data-category="apps">
    <img src="images/Wattpad-Logo.png" class="card-img-top" alt="Project Image">
    <div class="card-body">
      <h1 class="card-text">Wattpad</h1>
      <p>An engaging and responsive website for discovering, reading, and writing stories, tailored to the Wattpad community.</p>
      <p>Role: Front-end developer</p>
      <p>React.js, Tailwind CSS, Firebase, Figma, GitHub</p>
      <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-8">View Details</button>
    </div>
  </div>

  
  <div class="card-application" data-category="apps">
    <img src="images/grab.jpeg" class="card-img-top" alt="Project Image">
    <div class="card-body">
      <h1 class="card-text">Grab</h1>
      <p>A ride-hailing app for booking rides, real-time tracking, and secure payments.</p>
      <p>Role: Lead developer</p>
      <p>React Native, Google Maps API, Firebase, Stripe API, Node.js</p>
      <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-9">View Details</button>
    </div>
  </div>

</div>



<!-- MODAL -->
<div class="modal fade" id="modal-1" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg"> 
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Canva Website</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img src="images/canva website.jpg" class="img-fluid" alt="Canva Website Image">
      <h1>Square Space</h1>
      <div class="text-center">
        <a href="https://www.example.com" target="_blank">Visit Canva Website</a>
      </div>      
      <hr>
        <h5>Description:</h5>
        <p>A modern, responsive website for a creative studio showcasing portfolios, services, and client testimonials.</p>
        <h5>Role in the Project:</h5>
        <p>As a Front-end Developer, I was responsible for creating the layout and implementing the user interface design.</p>
        <h5>Tools/Technologies Used:</h5>
        <p>
          HTML5: For structuring the content of the website. <br>
          CSS3: For styling and making the website responsive, ensuring a mobile-first approach. <br>
          JavaScript (Vanilla JS): Used for creating interactive features like image sliders and form validations. <br>
          Bootstrap: Utilized for responsive grid layouts and component styles. <br>
          jQuery: For smooth animations and additional interactivity on the site. <br>
          Adobe XD: For design mockups and collaborating with the design team. <br>
          GitHub: For version control and collaborative development.
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="modal-4" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg"> 
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Pinterest Website</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img src="images/pinterest website.jpg" class="img-fluid" alt="Pinterest Website Image">
      <h1>Pinterest</h1>
      <div class="text-center">
        <a href="https://www.example.com" target="_blank">Visit Pinterest Website</a>
      </div>      
      <hr>
        <h5>Description:</h5>
        <p>Pinterest is a social media platform designed to inspire creativity by allowing users to discover, save, and share visual content such as recipes, DIY projects, fashion ideas, and much more.</p>
        <h5>Role in the Project:</h5>
        <p>As a UI/UX Designer and Front-end Developer, I designed and implemented user-friendly layouts and interactive elements to enhance the browsing experience.</p>
        <h5>Tools/Technologies Used:</h5>
        <p>
          HTML5, CSS3, JavaScript, Bootstrap, Figma, GitHub
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal-2" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg"> 
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Tickpick Website </h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img src="images/tickpick website.jpg" class="img-fluid" alt="TickPick Website Image">
      <h1>TickPick </h1>
      <div class="text-center">
        <a href="https://www.example.com" target="_blank">Visit TickPick Website</a>
      </div> 
      <hr>
        <h5>Description:</h5>
        <p>"TickPick" is a website for an event management company that showcases services, past events, and includes a booking system for companies looking to organize corporate events. The website features an interactive calendar, easy booking options, and a portfolio of past events. It also includes client testimonials and a dedicated section for event planning tips.</p>
        <h5>Role in the Project:</h5>
        <p>As the Front-end Developer, I was responsible for implementing the design, creating the layout, and ensuring that the website was fully responsive across devices. I also worked closely with the backend team to integrate the booking system and ensure smooth data management.</p>
        <h5>Tools/Technologies Used:</h5>
        <p>
          HTML5: For structuring the website’s content.<br>
          CSS3: For styling and ensuring a mobile-first, responsive design.<br>
          JavaScript: Used for creating interactive features like booking forms and event filters.<br>
          Bootstrap: Utilized for responsive grid layouts and styling components.<br>
          PHP: For server-side processing, including form submissions and event management.<br>
          MySQL: For managing the database and storing event-related data.<br>
          GitHub: For version control and collaborative development.
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal-5" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg"> 
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Candy Crush Game </h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img src="images/candy crush.jpeg" class="img-fluid" alt="Candy Crush game Image">
      <h1>Candy Crush</h1>
      <div class="text-center">
        <a href="https://www.example.com" target="_blank">Visit Candy Crush</a>
      </div> 
      <hr>
        <h5>Description:</h5>
        <p>"Candy Crush" is an endless runner game where players avoid obstacles while collecting coins. The game features levels with increasing difficulty and various power-ups to enhance gameplay.</p>
        <h5>Role in the Project:</h5>
        <p>As a Game Designer and Developer, I worked on the overall game mechanics, level design, and player progression system.</p>
        <h5>Tools/Technologies Used:</h5>
        <p>
          Unity, C#, Firebase (for leaderboards), Adobe Photoshop, GitHub
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal-6" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg"> 
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Bilibili  Application</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img src="images/bilibili.jpeg" class="img-fluid" alt="Bilibili Image">
      <h1>Bilibili</h1>
      <div class="text-center">
        <a href="https://www.example.com" target="_blank">Visit Bilibili</a>
      </div> 
      <hr>
        <h5>Description:</h5>
        <p>"Bilibili" is a video streaming platform where users can browse, watch, and receive recommendations for movies, series, and user-generated content.</p>
        <h5>Role in the Project:</h5>
        <p>As a Full-stack Developer, I worked on both the front-end and back-end of the application, including implementing the video streaming features, user authentication, and integration with the database.</p>
        <h5>Tools/Technologies Used:</h5>
        <p>
          React.js, Node.js, MongoDB, AWS S3, Firebase
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal-3" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg"> 
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Mobile Legends Game</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img src="images/ml.png" class="img-fluid" alt="Mobile Legends Game">
      <h1>Mobile Legends</h1>
      <div class="text-center">
        <a href="https://www.example.com" target="_blank">Visit Mobile Legends/a>
      </div> 
      <hr>
        <h5>Description:</h5>
        <p>"Mobile Legends" is a fast-paced multiplayer online battle arena (MOBA) game where players control heroes with unique abilities to battle against each other in real-time. The game involves strategic teamwork to destroy the enemy’s base while defending your own.</p>
        <h5>Role in the Project:</h5>
        <p>As a Game Developer, I contributed to creating gameplay mechanics, implementing multiplayer functionalities, and integrating real-time features using Firebase.</p>
        <h5>Tools/Technologies Used:</h5>
        <p>
          Unity, C#, Firebase
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal-8" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg"> 
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Wattpad Application</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img src="images/Wattpad-Logo.png" class="img-fluid" alt="Wattpad Image">
      <h1>Wattpad</h1>
      <div class="text-center">
        <a href="https://www.example.com" target="_blank">Visit Wattpad</a>
      </div> 
      <hr>
        <h5>Description:</h5>
        <p>"Wattpad" is a website for discovering, reading, and writing stories. It features an interactive platform that allows users to browse stories, upload their own, and engage with a community of writers and readers.</p>
        <h5>Role in the Project:</h5>
        <p>As a Front-end Developer, I was responsible for building the story browsing interface, optimizing the site for responsiveness, and collaborating with the design team.</p>
        <h5>Tools/Technologies Used:</h5>
        <p>
          React.js, Tailwind CSS, Firebase, Figma, GitHub</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal-7" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg"> 
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Block Blast Application</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img src="images/block blast.jpeg" class="img-fluid" alt="Block Blast Application Image">
      <h1>Spotify</h1>
      <div class="text-center">
        <a href="https://www.example.com" target="_blank">Visit Block Blast</a>
      </div> 
      <hr>
        <h5>Description:</h5>
        <p>"Block Blast" is a multiplayer battle royale game where players compete to be the last one standing by destroying blocks and using various power-ups. Players can interact with the environment, collect weapons, and face off in a shrinking play zone.</p>
        <h5>Role in the Project:</h5>
        <p>As the Lead Game Developer, I was responsible for implementing the core game mechanics, designing the physics system for block destruction, and integrating multiplayer functionality using Photon Networking.</p>
        <h5>Tools/Technologies Used:</h5>
        <p>
          Unity, C#, Photon Networking
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal-9" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg"> 
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Grab Application</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img src="images/grab.jpeg" class="img-fluid" alt="Grab Application Image">
      <h1>Grab</h1>
      <div class="text-center">
        <a href="https://www.example.com" target="_blank">Visit Grab</a>
      </div> 
      <hr>
        <h5>Description:</h5>
        <p>"Grab" is a ride-hailing app that allows users to book rides, track their drivers in real-time, and make secure payments. The app also includes features for food delivery and other on-demand services.</p>
        <h5>Role in the Project:</h5>
        <p>As the Lead Developer, I was responsible for implementing location tracking, payment integration, and ensuring the app’s performance across different devices.</p>
        <h5>Tools/Technologies Used:</h5>
        <p>
          React Native, Google Maps API, Firebase, Stripe API, Node.js.
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
</div>


    <!-- Services Section -->
    <section id="services" class="services section bg-light py-5">
     
      <div class="container section-title text-center" data-aos="fade-up">
        <h2>Our Services</h2>
        <p class="lead text-muted">We offer a variety of creative and technical services to help you succeed</p>
      </div>

      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card shadow-sm border-light rounded">
              <div class="card-body">
                <h4 class="card-title d-flex align-items-center">
                  <i class="bi bi-pencil-square fs-3 text-primary me-3"></i> UI/UX Design
                </h4>
                <p class="card-text">Creating intuitive and engaging user experiences through thoughtful design.</p>                           
                <div class="accordion-item">
                  <h2 class="accordion-header" id="serviceUIUX">
                    <button class="accordion-button small-btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseUIUX" aria-expanded="false" aria-controls="collapseUIUX">
                      <span class="text-small">More Details</span> 
                    </button>
                  </h2>
                  <div id="collapseUIUX" class="accordion-collapse collapse" aria-labelledby="serviceUIUX" data-bs-parent="#servicesAccordion">
                    <div class="accordion-body">
                      <p>"Our UI/UX design services focus on creating user-centered designs that enhance usability and satisfaction. We conduct thorough research and usability testing to ensure that the final product is both functional and visually appealing."</p>
                      <ul>
                        <li><strong>User Research:</strong> Understanding user needs and behaviors through surveys and interviews.</li>
                        <li><strong>Wireframing:</strong> Creating blueprints for the layout and functionality of the product.</li>
                        <li><strong>Prototyping:</strong> Developing interactive prototypes to test design concepts.</li>
                        <li><strong>Usability Testing:</strong> Gathering feedback from real users to refine the design.</li>
                        <li><strong>Visual Design:</strong> Crafting aesthetically pleasing interfaces that align with brand identity.</li>
                      </ul>
                      <p>Our goal is to deliver designs that not only look great but also provide a seamless user experience.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card shadow-sm border-light rounded">
              <div class="card-body">
                <h4 class="card-title d-flex align-items-center">
                  <i class="bi bi-code-slash fs-3 text-primary me-3"></i> Web Development
                </h4>
                <p class="card-text">Building robust and scalable web applications tailored to your needs.</p> 
                <div class="accordion-item">
                  <h2 class="accordion-header" id="serviceWebDevelopment">
                    <button class="accordion-button small-btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWebDevelopment" aria-expanded="false" aria-controls="collapseWebDevelopment">
                      <span class="text-small">More Details</span> 
                    </button>
                  </h2>
                  <div id="collapseWebDevelopment" class="accordion-collapse collapse" aria-labelledby="serviceWebDevelopment" data-bs-parent="#servicesAccordion">
                    <div class="accordion-body">
                      <p>"Our web development services encompass everything from front-end design to back-end programming. We create custom web applications that are not only functional but also user-friendly."</p>
                      <ul>
                        <li><strong>Front-End Development:</strong> Building responsive and interactive user interfaces using HTML, CSS, and JavaScript.</li>
                        <li><strong>Back-End Development:</strong> Developing server-side logic and database management for seamless functionality.</li>
                        <li><strong>API Integration:</strong> Connecting your web application with third-party services for enhanced capabilities.</li>
                        <li><strong>Content Management Systems:</strong> Implementing CMS solutions for easy content updates and management.</li>
                        <li><strong>Performance Optimization:</strong> Ensuring fast load times and smooth user experiences through best practices.</li>
                      </ul>
                      <p>Our aim is to deliver high-quality web solutions that drive engagement and achieve your business goals.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card shadow-sm border-light rounded">
              <div class="card-body">
                <h4 class="card-title d-flex align-items-center">
                  <i class="bi bi-film fs-3 text-primary me-3"></i> Multimedia Editing
                </h4>
                <p class="card-text">Transforming your raw footage into captivating content.</p> 
                <div class="accordion-item">
                  <h2 class="accordion-header" id="serviceMultimediaEditing">
                    <button class="accordion-button small-btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseMultimediaEditing" aria-expanded="false" aria-controls="collapseMultimediaEditing">
                      <span class="text-small">More Details</span> 
                    </button>
                  </h2>
                  <div id="collapseMultimediaEditing" class="accordion-collapse collapse" aria-labelledby="serviceMultimediaEditing" data-bs-parent="#servicesAccordion">
                    <div class="accordion-body">
                      <p>"Our multimedia editing services are designed to enhance your visual content, making it more engaging and professional. We specialize in various forms of media, including video, audio, and graphics."</p>
                      <ul>
                        <li><strong>Video Editing:</strong> Cut, trim, and assemble your footage into a polished final product, complete with transitions and effects.</li>
                        <li><strong>Audio Editing:</strong> Clean up audio tracks, remove background noise, and enhance sound quality for a professional finish.</li>
                        <li><strong>Graphic Design:</strong> Create stunning visuals and graphics to complement your multimedia projects.</li>
                        <li><strong>Color Correction:</strong> Adjust colors and lighting to ensure your content looks its best.</li>
                        <li><strong>Format Conversion:</strong> Convert your media into various formats suitable for different platforms and devices.</li>
                      </ul>
                      <p>Our goal is to bring your vision to life, ensuring that your multimedia content stands out and resonates with your audience.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card shadow-sm border-light rounded">
              <div class="card-body">
                <h4 class="card-title d-flex align-items-center">
                  <i class="bi bi-check2-square fs-3 text-primary me-3"></i> Project Management
                </h4>
                <p class="card-text">Streamlining your projects from inception to completion.</p> 
                <div class="accordion-item">
                  <h2 class="accordion-header" id="serviceProjectManagement">
                    <button class="accordion-button small-btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseProjectManagement" aria-expanded="false" aria-controls="collapseProjectManagement">
                      <span class="text-small">More Details</span> 
                    </button>
                  </h2>
                  <div id="collapseProjectManagement" class="accordion-collapse collapse" aria-labelledby="serviceProjectManagement" data-bs-parent="#servicesAccordion">
                    <div class="accordion-body">
                      <p>"Our project management services are designed to ensure that your projects are executed efficiently and effectively. We focus on delivering results that meet your objectives while adhering to timelines and budgets."</p>
                      <ul>
                        <li><strong>Comprehensive Planning:</strong> We help define project goals, deliverables, and timelines to create a clear roadmap for success.</li>
                        <li><strong>Resource Allocation:</strong> Optimize the use of resources, including personnel and budget, to maximize project efficiency.</li>
                        <li><strong>Risk Management:</strong> Identify potential risks and develop mitigation strategies to minimize impact on project timelines.</li>
                        <li><strong>Progress Monitoring:</strong> Regularly track project milestones and performance metrics to ensure alignment with goals.</li>
                        <li><strong>Stakeholder Engagement:</strong> Facilitate communication among all stakeholders to keep everyone informed and involved throughout the project lifecycle.</li>
                      </ul>
                      <p>Our dedicated team is committed to driving your projects to successful completion, ensuring quality outcomes and stakeholder satisfaction.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </section><!-- /Services Section -->
    
    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Testimonials</h2>
        <p>"Explore the feedback from our valued clients."</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 1,
                  "spaceBetween": 40
                },
                "1200": {
                  "slidesPerView": 3,
                  "spaceBetween": 1
                }
              }
            }
          </script>
          <div class="swiper-wrapper"> 

            <div class="swiper-slide"> 
              <div class="testimonial-item"> 
                <p> 
                  <i class="bi bi-quote quote-icon-left"></i> 
                  <span>"I had a good experience working with Mary Ann . They demonstrated a solid understanding of my requirements. While there were a few bumps along the way, her ability to adapt was commendable."</span> 
                  <i class="bi bi-quote quote-icon-right"></i> 
                </p> 
                <h3>Juan Dela Cruz</h3> 
                <h4>CEO & Founder</h4> 
              </div> 
            </div><!-- End testimonial item --> 
    
            <div class="swiper-slide"> 
              <div class="testimonial-item"> 
                <p> 
                  <i class="bi bi-quote quote-icon-left"></i> 
                  <span>"The design work I received from Mary Ann was satisfactory. There were some creative ideas that I liked, but I felt a few adjustments could have better captured my vision. Overall, a decent collaboration."</span> 
                  <i class="bi bi-quote quote-icon-right"></i> 
                </p> 
                <h3>Maria Santos</h3> 
                <h4>Designer</h4> 
              </div> 
            </div><!-- End testimonial item --> 
    
            <div class="swiper-slide"> 
              <div class="testimonial-item"> 
                <p> 
                  <i class="bi bi-quote quote-icon-left"></i> 
                  <span>"Working with Mary Ann  was an average experience. She delivered the project as promised, but I think there could be improvements in communication. I would consider reaching out again in the future."</span> 
                  <i class="bi bi-quote quote-icon-right"></i> 
                </p> 
                <h3>Josefina Reyes</h3> 
                <h4>Store Owner</h4> 
              </div> 
            </div><!-- End testimonial item --> 
    
            <div class="swiper-slide"> 
              <div class="testimonial-item"> 
                <p> 
                  <i class="bi bi-quote quote-icon-left"></i> 
                  <span>"My collaboration with Mary Ann was okay. There were some good insights shared, but I expected a bit more in terms of feedback and support. It was a learning experience for both of us."</span> 
                  <i class="bi bi-quote quote-icon-right"></i> 
                </p> 
                <h3>Mark Villanueva</h3> 
                <h4>Freelancer</h4> 
              </div> 
            </div><!-- End testimonial item --> 
    
            <div class="swiper-slide"> 
              <div class="testimonial-item"> 
                <p> 
                  <i class="bi bi-quote quote-icon-left"></i> 
                  <span>"I had a fair experience with Mary Ann. They provided some useful insights, but I think they could enhance their approach to better meet client expectations. Overall, it was a decent experience."</span> 
                  <i class="bi bi-quote quote-icon-right"></i> 
                </p> 
                <h3>Andres Bautista</h3> 
                <h 3>Entrepreneur</h3> 
              </div> 
            </div><!-- End testimonial item --> 
    
          </div> 
          <div class="swiper-pagination"></div> 
        </div> 
    
      </div> 
    
    </section><!-- /Testimonials Section --> 

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>"Reach out for inquiries or collaborations!"</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-5">

            <div class="info-wrap">
              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h3>Address</h3>
                  <p>Upper Caluttit,Bontoc,Mountain Province</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
                <i class="bi bi-telephone flex-shrink-0"></i>
                <div>
                  <h3>Call Us</h3>
                  <p>+639020270711/p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h3>Email Us</h3>
                  <p>maryanngtln@gmail.com</p>
                </div>
              </div><!-- End Info Item -->

              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15252.772559250478!2d120.99042723766279!3d17.112075639659484!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x338fd1e2e8f529bb%3A0x605c71f849968276!2sCalutit%2C%20Bontoc%2C%20Mountain%20Province!5e0!3m2!1sen!2sph!4v1733750676160!5m2!1sen!2sph"    ></iframe>
            </div>
          </div>

          <div class="col-lg-7">
            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
              <div class="row gy-4">

                <div class="col-md-6">
                  <label for="name-field" class="pb-2">Your Name</label>
                  <input type="text" name="name" id="name-field" class="form-control" required="">
                </div>

                <div class="col-md-6">
                  <label for="email-field" class="pb-2">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email-field" required="">
                </div>

                <div class="col-md-12">
                  <label for="subject-field" class="pb-2">Subject</label>
                  <input type="text" class="form-control" name="subject" id="subject-field" required="">
                </div>

                <div class="col-md-12">
                  <label for="message-field" class="pb-2">Message</label>
                  <textarea class="form-control" name="message" rows="10" id="message-field" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>

                  <button type="submit">Send Message</button>
                </div>

              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer position-relative light-background">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">Portfolio</strong> <span>All Rights Reserved</span></p>
      </div>
      <div class="credits">

        Designed by <a href="">@Maria</a>
      </div>
    </div>

  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/typed.js/portfolio.js"></script>
  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>